{
  "editor.tokenColorCustomizations": {
    "[One Dark Darker]": {
      "textMateRules": [
        {
          "scope": [
            "variable.function.r",
            "meta.function-call.r",
            "support.function.r"
          ],
          "settings": {
            "foreground": "#52ADF2"
          }
        },
        {
          "scope": ["source.r"],
          "settings": {
            "foreground": "#EF596F"
          }
        },
        {
          "scope": ["constant.other.caps.r"],
          "settings": {
            "foreground": "#F5C876"
          }
        },
        {
          "scope": ["storage.type.r", "keyword.operator.pipe.r"],
          "settings": {
            "foreground": "#D55FDE"
          }
        }
      ]
    }
  }
}
